<html>
  <head>
    <title>GNOME Nibbles HTML</title>
    <link rel="stylesheet" type="text/css" href="../main.css"/>
  </head>
  <body onload="setup()" onmousedown="edit.mousedown(event)" onmouseup="edit.mouseup()">
    <div id="js">
      An error occured or the page is loading slow. Please enable Javascript and reload the page.
    </div>
    <div id="edit">
    </div>
    <br>
    <script src="main.js"></script>
    <script src="../tile.js"></script>
    <script src="../loadLevel.js"></script>
    <script src="edit.js"></script>
  </body>
</html>
